<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h3>
            <img src="images/instagram-logo.png" alt="Instagram Logo"> Sosial Media Teman
        </h3>
        <fieldset>
            <legend>Daftar Teman</legend>
            <ul>
                <li><a href="https://www.instagram.com/moezikri?igsh=MXRrMm82ODkxM2o1dA==" target="_blank">
                    <img src="images/instagram-logo.png" class="icon" alt="Instagram Icon"> Muhammad Zikri</a></li>
                <li><a href="https://www.instagram.com/fkrinafl_?igsh=b3M3a3p6NmdweGNm" target="_blank">
                    <img src="images/instagram-logo.png" class="icon" alt="Instagram Icon"> Fikri Naufal</a></li>
                <li><a href="https://www.instagram.com/haikallsyauqi?igsh=dGFhN2FlbDk0dDQ=" target="_blank">
                    <img src="images/instagram-logo.png" class="icon" alt="Instagram Icon"> Haikal Syauqi</a></li>
                <li><a href="https://www.instagram.com/taufikk_hidyt?igsh=MTFuMG44aHNiY3lkOA==" target="_blank">
                    <img src="images/instagram-logo.png" class="icon" alt="Instagram Icon"> Taufik Hidayat</a></li>
                <li><a href="https://www.instagram.com/ekyova?igsh=ejZ0YTk5NTByMmF1" target="_blank">
                    <img src="images/instagram-logo.png" class="icon" alt="Instagram Icon"> Eky Yova</a></li>
            </ul>
        </fieldset>
    </div>
</body>
</html>
