<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="study-container">
        <h2>Riwayat Pendidikan</h2>
        <table class="study-table">
            <tr>
                <th>Tingkat</th>
                <th>Nama Sekolah</th>
                <th>Tahun Masuk</th>
                <th>Tahun Lulus</th>
            </tr>
            <tr>
                <td>SD</td>
                <td>SDIT Al-Fatah</td>
                <td>2009</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMPI Dewan Da'wah</td>
                <td>2015</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>SMK Entrepreneur Indonesia Sragen</td>
                <td>2018</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Kuliah</td>
                <td>Universitas Muhammadiyah Jakarta</td>
                <td>2022</td>
                <td>2026</td>
            </tr>
        </table>
    </div>

</body>
</html>
