<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h3>
            <img src="images/to-do-list.png" class="menu-icon" alt="Menu Icon"> Link Materi Pembelajaran
        </h3>
        <fieldset>
            <legend>Materi</legend>
            <ul>
                <li><a href="https://www.w3schools.com/html/" target="_blank">
                    <img src="images/html.png" class="icon" alt="HTML Icon"> HTML</a></li>
                <li><a href="https://www.w3schools.com/css/" target="_blank">
                    <img src="images/css-file.png" class="icon" alt="CSS Icon"> CSS</a></li>
                <li><a href="https://www.w3schools.com/js/" target="_blank">
                    <img src="images/JavaScript.png" class="icon" alt="JavaScript Icon"> JavaScript</a></li>
                <li><a href="https://react.dev/" target="_blank">
                    <img src="images/ReactJS.png" class="icon" alt="React Icon"> ReactJS</a></li>
                <li><a href="https://www.petanikode.com/laravel-11/" target="_blank">
                    <img src="images/Laravel-Logo.png" class="icon" alt="Laravel Icon"> Laravel</a></li>
            </ul>
        </fieldset>
    </div>
</body>
</html>
