<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        boody{
            font-family: "Poppins, serif";
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td{
            background-color: white;
        }
        th{
            background-color: #ccc;
        }
        th[colspan]{
            font-weight: bold;
            text-align: center;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h2>Jadwal Kuliah</h2>
    <table>
        <tr>
            <th>HARI</th>
            <th>JAM</th>
            <th>MATA Kuliah</th>
            <th>DOSEN</th>   
            <th>RUANGAN</th>
        </tr>
        <tr>
            <td rowspan="2">SENIN</td>
            <td>08.00 - 10.00</td>
            <td>Kajian Islam</td>
            <td>Ust. Anwar nashidin, LC.</td>
            <td>ruangan teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Aplikasi Perkantoran</td>
            <td>Drs. MGS Hendri, M.M</td>
            <td rowspan="5">Ruang I</td>
        </tr>
        <tr>
            <td rowspan="2">SELASA</td>
            <td>08.00 - 10.00</td>
            <td>Linux Fundamental</td>
            <td>Henry Saptono, S.Si, M.Kom</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Html, Css & JavaScript</td>
            <td rowspan="3">Murojul Munir, S.Si, M.Kom</td>
        </tr>
        <tr>
            <td rowspan="2">RABU</td>
            <td>08.00 - 10.00</td>
            <td>Basis Data</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Alogoritma dan Pemrograman</td>
        </tr>
        <tr>
            <td rowspan="2">KAMIS</td>
            <td>08.00 - 10.00</td>
            <td>Kewirausahaan & Pengembangan Diri</td>
            <td>Khoirul Umam, S.Pd</td>
            <td rowspan="2">Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Bahasa Inggris</td>
            <td>Drs. Mahfudz</td>
        </tr>
        <tr>
            <th colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</th>
        </tr>
    </table>
</body>
</html>