<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100 overflow-hidden">

<!-- Container Utama -->
<div class="container">
    <h2 class="text-center fw-bold mb-4">Gallery</h2>

    <!-- Carousel Bootstrap -->
    <div id="galleryCarousel" class="carousel slide shadow-sm mx-auto" data-bs-ride="carousel" style="max-width: 800px;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/4 kacamata-1.jpg" class="d-block w-100 img-fluid" alt="Gallery Image">
            </div>
            <div class="carousel-item">
                <img src="images/Freflo.jpg" class="d-block w-100 img-fluid" alt="Gallery Image">
            </div>
            <div class="carousel-item">
                <img src="images/apter farty.jpg" class="d-block w-100 img-fluid" alt="Gallery Image">
            </div>
        </div>
        <!-- Tombol Navigasi -->
        <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
