<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="card p-4 shadow">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="images/profile.jpg" alt="Foto Profil" class="img-fluid border border-dark rounded">
                </div>
                <div class="col-md-8">
                    <h2 class="fw-bold">Personal Profile</h2>
                    <h3 class="fw-bold">Muhammad Thoriq Ramadhan</h3>
                    <p><strong>Umur:</strong> 22 tahun</p>
                    <p><strong>Hobi:</strong> Membaca, Ngulik Codingan, Gaming</p>
                </div>
            </div>
            <div class="mt-4">
                <p class="text-jusify" style="text-align: justify; line-height: 1.6;">
                    Saya mahasiswa Universitas Muhammadiyah Jakarta semester 6 program studi teknik informatika. 
                    Memiliki ketertarikan terhadap web development dan saat ini masih terus belajar supaya dapat meningkatkan skill.
                    Sebagai mahasiswa saya dikenal sebagai individu yang baik, dapat diandalkan, memiliki manajemen waktu yang cukup baik dan mampu bekerja sama dalam tim.
                </p>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
