<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Dinamis</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header dengan Carousel -->
<header>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/aerial-drone-panoramic-view-vidraru-lake-romania.jpg" class="d-block w-100" alt="Gambar 1">
            </div>
            <div class="carousel-item">
                <img src="images/breathtaking-view-lake-pukaki-with-mount-cook-background-new-zealand.jpg" class="d-block w-100" alt="Gambar 2">
            </div>
            <div class="carousel-item">
                <img src="images/panoramic-view-beach-sunset.jpg" class="d-block w-100" alt="Gambar 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>
</header>

 <!-- Navbar Bootstrap -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
            <img src="images/logo-NF-Academy-02_single.png" alt="Logo" width="40">
            NF Academy
        </a>
        <!-- Tombol Toggle -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Menu Navigasi -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html" target="main-content">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="MyStudy.html" target="main-content">MyStudy</a></li>
                <li class="nav-item"><a class="nav-link" href="Gallery.html" target="main-content">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="datatables.html" target="main-content">Datatable</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html" target="main-content">Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Layout 2 Kolom -->
<div class="container mt-3">
    <div class="row">
        <!-- Sidebar (Link Eksternal) -->
        <div class="col-md-3">
            <h3>Eksternal</h3>
            <div class="sidebar">
                <ul>
                    <li><a href="https://nfacademy.id" target="_blank">NF Academy</a></li>
                    <li><a href="https://nurulfikri.ac.id" target="_blank">Nurul Fikri</a></li>
                    <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
                    <li><a href="https://github.com" target="_blank">GitHub</a></li>
                    <li><a href="https://stackoverflow.com" target="_blank">Stack Overflow</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content (Menggunakan iframe) -->
        <div class="col-md-9">
            <iframe id="main-content" name="main-content" src="home.html" width="100%" height="500px" frameborder="0"></iframe>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <p>© 2025 Dibuat oleh Muhammad Thoriq Ramadhan | Ikuti saya di:</p>
    <a href="https://www.instagram.com/thrqrmdn_?igsh=MXF1eXN0aG5saTlrcA==" target="_blank" class="text-white me-3">
        <i class="bi bi-twitter"></i> ThrqRmdn
    </a> |
    <a href="https://x.com/ThrqRmdn?t=wvE9hhgYeVp-AS1aSlvPdw&s=09" target="_blank" class="text-white">
        <i class="bi bi-instagram"></i> thrqrmdn_
    </a>
</footer>

<!-- Bootstrap Icons CDN (Tambahkan ini jika belum ada) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


<!-- Bootstrap 5 JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
