<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6"> <!-- Lebih lebar -->
                <div class="card shadow-lg p-5">
                    <h1 class="text-center fw-bold mb-4">Login</h1>
                    <form>
                        <div class="mb-4">
                            <label for="email" class="form-label fs-5">Email</label>
                            <input type="email" class="form-control form-control-lg" id="email" placeholder="Masukkan email">
                        </div>
                        <div class="mb-4">
                            <label for="password" class="form-label fs-5">Password</label>
                            <input type="password" class="form-control form-control-lg" id="password" placeholder="Masukkan password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg w-100 py-3">Login</button>
                    </form>
                    <div class="text-center mt-4">
                        <a href="#" class="text-decoration-none fs-5">Lupa password?</a> |
                        <a href="#" class="text-decoration-none fs-5">Daftar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
