<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Study</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center justify-content-center min-vh-100 bg-light">

<!-- Konten Study -->
<div class="container">
    <div class="card p-4 shadow-lg">
        <h2 class="fw-bold text-center">Riwayat Studi</h2>

        <!-- Timeline Pendidikan -->
        <ul class="list-group list-group-flush mt-3">
            <li class="list-group-item">
                <h5 class="fw-bold">Universitas Muhammadiyah Jakarta</h5>
                <p>Program Studi Teknik Informatika - Semester 6</p>
            </li>
            <li class="list-group-item">
                <h5 class="fw-bold">SMK Entrepreneur Indonesia Sragen</h5>
                <p>Jurusan TKJ - Lulus Tahun 2021</p>
            </li>
            <li class="list-group-item">
                <h5 class="fw-bold">SMP Islam Dewan Da'wah</h5>
                <p>Lulus Tahun 2018</p>
            </li>
            <li class="list-group-item">
                <h5 class="fw-bold">SDIT Al-Fatah</h5>
                <p>Lulus Tahun 2016</p>
            </li>
        </ul>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
