/* style.css */

/* Styling untuk Header */
header {
    margin-bottom: 20px;
}

/* Styling untuk Navigasi */
.navbar {
    background-color: #222 !important;
}

.navbar-brand img {
    border-radius: 50%;
    margin-right: 10px;
}

.navbar-nav .nav-link {
    color: white !important;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #f8b400 !important;
}

/* Styling untuk Sidebar */
.sidebar {
    padding: 20px;
    border-right: 1px solid #ddd;
    border-radius: 10px;
}

.sidebar ul li a:hover {
    color: #f8b400 ;
}
.sidebar a {
    font-weight: bold; /* Membuat teks tebal */
    color: black; /* Warna teks hitam */
    text-decoration: none; /* Menghilangkan garis bawah */
}

.sidebar a:hover {
    color: #f8b400; /* Opsional: Ubah warna saat hover */
}

/* Styling untuk Main Content */
.content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Styling untuk Footer */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px 10px 0 0;
}

footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
