<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="footer">
        Created by: <strong>Muhammad Thoriq Ramadhan</strong> | <b>Universitas Muhammadiyah Jakarta </b><br>
        Email: <a href="mailto:thoriqramadhan211@gmail.com" style="color: white;">thoriqramadhan211@gmail.com</a>
    </div>

</body>
</html>
