<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="gallery-container">
        <h2>Gallery Foto</h2>
        <div class="gallery-grid">
            <div class="gallery-item"><img src="images/Freflo.jpg" alt="Foto 1"></div>
            <div class="gallery-item"><img src="images/4 kacamata.jpg" alt="Foto 2"></div>
            <div class="gallery-item"><img src="images/apter farty.jpg" alt="Foto 3"></div>
        </div>

        <!-- Marquee effect -->
        <div class="marquee-container">
            <div class="marquee-text">
                Selamat datang di gallery Saya!, Selamat menikmati.
            </div>
        </div>
    </div>

</body>
</html>
