<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Personal Profile</h1>
        <div class="profile">
            <img src="images/profile.jpg" alt="Foto Profil">
            <div class="profile-info">
                <h2>Muhammad Thoriq Ramadhan</h2>
                <p><strong>Umur:</strong> 22 tahun</p>
                <p><strong>Hobi:</strong> Membaca, Ngulik Codingan, Gaming</p>
            </div>
        </div>
    </div>

</body>
</html>
