<!DOCTYPE html>
<html>
<head>
    <title>Layout dengan Frameset</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<frameset rows="15%, *, 10%" cols="*">
    <frame src="header.html" name="header" noresize scrolling="no">
    <frameset cols="20%, 60%, 20%">
        <frame src="left.html" name="left" noresize>
        <frame src="home.html" name="main" noresize>
        <frame src="right.html" name="right" noresize>
    </frameset>
    <frame src="footer.html" name="footer" noresize scrolling="no">
</frameset>
</html>
