@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", serif;
}
/* Frame container */
frameset {
    border: none;
}

/* Header */
.header {
    background: linear-gradient(to right, #003366, #005b7f);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}
/* Navigation */
.navbar {
    background-color: #005b7f;
    text-align: center;
    padding: 10px;
}
.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 15px;
    font-weight: bold;
}
.navbar a:hover {
    text-decoration: underline;
}

/* Left Sidebar */
.left-sidebar {
    background-color: white;
    padding: 15px;
    border-right: 1px solid #ddd;
}

/* Main Content */
.main-content {
    background-color: white;
    padding: 20px;
    min-height: 500px;
}

/* Right Sidebar */
.right-sidebar {
    background-color: white;
    padding: 15px;
    border-left: 1px solid #ddd;
}

/* Home */
/* Body styling */
body {
    font-family: "poppins", serif;
    background-color: #f4f4f4;
    padding: 15px;
    text-align: center;
}

/* Container utama */
.container {
    max-width: 900px;
    background-color: white;
    margin: auto;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

/* Judul utama */
h1 {
    text-align: center;
    font-size: 24px;
    color: #005b7f;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Grid layout */
@keyframes fadeIn {
    from {
        opacity: 0; /* Mulai dari transparan */
    }
    to {
        opacity: 1; /* Menjadi terlihat sepenuhnya */
    }
}

.profile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@keyframes slideUp {
    from {
        transform: translateY(20px); /* Mulai dari posisi sedikit turun */
    }
    to {
        transform: translateY(0); /* Kembali ke posisi normal */
    }
}

/* Styling untuk gambar */
.profile img {
    width: 180px;
    height: 220px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
    border: 3px solid #005b7f;
}

/* Styling untuk teks profil */
.profile-info {
    flex: 1;
}

.profile-info h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.profile-info p {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

/* Footer */
.footer {
    background: linear-gradient(to right, #003366, #005b7f);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

 /* Footer styling */
 .footer {
    background: linear-gradient(to right, #003366, #005b7f);
    color: white;
    text-align: center;
    padding: 15px 20px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
}

/* Link styling */
.footer a {
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar a {
        display: block;
        margin: 10px 0;
    }

    .left-sidebar, .right-sidebar {
        display: none;
    }

    .main-content {
        width: 100%;
    }
}

/* Gallery */
  /* Container */
.gallery-container {
    max-width: 90%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
.gallery-container h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 20px;
}

/* Gallery Grid */
.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.gallery-item {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:hover {
    transform: scale(1.05);
}

/* Marquee Effect */
.marquee-container {
    margin-top: 20px;
    overflow: hidden;
    white-space: nowrap;
    background: #005b7f;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.marquee-text {
    display: inline-block;
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-grid {
        flex-direction: column;
        align-items: center;
    }

    .gallery-item {
        width: 90%;
        height: auto;
    }
}